<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_darkblue"
    tools:context=".activity_login.SignInActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/ic_chevron_left"
        app:layout_constraintBottom_toBottomOf="@+id/tvCheckout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCheckout" />

    <TextView
        android:id="@+id/tvCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Checkout"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:text="When"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/tvCheckout"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintTop_toBottomOf="@id/tvWhen"
        app:layout_constraintStart_toStartOf="@id/tvWhen"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Date &amp; Time"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCalendar"
        app:layout_constraintStart_toEndOf="@id/ivCalendar"
        app:layout_constraintTop_toTopOf="@id/ivCalendar" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="12 Aug, 10 AM"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCalendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivCalendar" />

    <ImageView
        android:id="@+id/ivMovie"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_local_movies"
        app:layout_constraintTop_toBottomOf="@id/ivCalendar"
        app:layout_constraintStart_toStartOf="@id/ivCalendar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Cinema"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivMovie"
        app:layout_constraintStart_toEndOf="@id/ivMovie"
        app:layout_constraintTop_toTopOf="@id/ivMovie" />

    <TextView
        android:id="@+id/tvCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Depok Mall, Cinema 3"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMovie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivMovie" />

    <TextView
        android:id="@+id/tvItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:text="Items"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/ivMovie"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivSeat"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_seat"
        app:layout_constraintTop_toBottomOf="@id/tvItems"
        app:layout_constraintStart_toStartOf="@id/tvItems"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Seat No. C1"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSeat"
        app:layout_constraintStart_toEndOf="@id/ivSeat"
        app:layout_constraintTop_toTopOf="@id/ivSeat" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rp 70.000"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSeat" />

    <ImageView
        android:id="@+id/ivSeat2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_seat"
        app:layout_constraintTop_toBottomOf="@id/ivSeat"
        app:layout_constraintStart_toStartOf="@id/ivSeat"/>

    <TextView
        android:id="@+id/tvSeatNoC2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Seat No. C2"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSeat2"
        app:layout_constraintStart_toEndOf="@id/ivSeat2"
        app:layout_constraintTop_toTopOf="@id/ivSeat2" />

    <TextView
        android:id="@+id/tvPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rp 70.000"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSeat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSeat2" />


    <ImageView
        android:id="@+id/ivSeat3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_seat"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/ivSeat2"
        app:layout_constraintStart_toStartOf="@id/ivSeat"/>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Total Harus Dibayar"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivSeat3"
        app:layout_constraintStart_toEndOf="@id/ivSeat3"
        app:layout_constraintTop_toTopOf="@id/ivSeat3" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rp 140.000"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivSeat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivSeat3" />

    <TextView
        android:id="@+id/tvEWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        android:text="E-Wallet"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat"
        app:layout_constraintTop_toBottomOf="@id/ivSeat3"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/ivWallet"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_account_balance"
        app:layout_constraintTop_toBottomOf="@id/tvEWallet"
        app:layout_constraintStart_toStartOf="@id/tvEWallet"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="Total Balance"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@id/ivWallet"
        app:layout_constraintStart_toEndOf="@id/ivWallet"
        app:layout_constraintTop_toTopOf="@id/ivWallet" />

    <TextView
        android:id="@+id/tvAccountBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rp 200.000"
        android:textColor="@color/light_green"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWallet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivWallet" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/accent_red"
        android:fontFamily="@font/montserrat_semibold"
        android:text="BAYAR SEKARANG"
        android:textSize="16sp"
        app:circularflow_radiusInDP="24dp"
        app:layout_constraintBottom_toTopOf="@id/btnCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/accent_grey"
        android:fontFamily="@font/montserrat"
        android:text="BATALKAN"
        android:textSize="16sp"
        app:circularflow_radiusInDP="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>